<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9SG-0G-jcn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bbz-6o-fNs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7wM-ou-y4n"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3C4-hb-MhZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bbz-6o-fNs" secondAttribute="trailing" id="ODt-Jm-U2Q"/>
                            <constraint firstItem="bbz-6o-fNs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Tcl-AJ-xfE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bbz-6o-fNs" secondAttribute="bottom" id="WpU-pT-xIE"/>
                            <constraint firstItem="bbz-6o-fNs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kDx-v3-j0L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ICC-dg-dWk"/>
                    <connections>
                        <outlet property="tableView" destination="bbz-6o-fNs" id="p8Z-gd-fev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sdN-Wa-qrc">
            <objects>
                <navigationController id="9SG-0G-jcn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JwL-gv-stg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oao-sZ-2sk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfX-Yu-Ghz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-777" y="124"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Ez7-Yk-1Ym">
            <objects>
                <viewController id="hrH-oR-uaS" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9bJ-D9-4Xq"/>
                        <viewControllerLayoutGuide type="bottom" id="MYa-I0-sJh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hrL-hL-ipa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpl-1e-8hw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="124"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="2We-wF-P5I">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="B2d-5v-2Rw" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PD1-6g-NqX"/>
                        <viewControllerLayoutGuide type="bottom" id="dWb-2V-hlm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XcA-WU-4Pl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCX-hR-Occ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z99-B8-Fl9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kv4-qz-Wai">
                                                <rect key="frame" x="16" y="10" width="343" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnM-eb-MCa">
                                                <rect key="frame" x="16" y="39" width="343" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhp-Wn-BXC">
                                                <rect key="frame" x="87" y="68" width="200" height="30"/>
                                                <state key="normal" title="Mapa"/>
                                                <connections>
                                                    <segue destination="P52-sc-g25" kind="show" id="YAs-15-MsF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Kv4-qz-Wai" firstAttribute="leading" secondItem="Z99-B8-Fl9" secondAttribute="leading" constant="16" id="3z0-1g-rSJ"/>
                                            <constraint firstItem="fhp-Wn-BXC" firstAttribute="top" secondItem="tnM-eb-MCa" secondAttribute="bottom" constant="8" id="4GB-cX-OQL"/>
                                            <constraint firstItem="tnM-eb-MCa" firstAttribute="leading" secondItem="Z99-B8-Fl9" secondAttribute="leading" constant="16" id="CHb-7v-Ggc"/>
                                            <constraint firstAttribute="trailing" secondItem="tnM-eb-MCa" secondAttribute="trailing" constant="16" id="EFI-84-Fkw"/>
                                            <constraint firstItem="fhp-Wn-BXC" firstAttribute="leading" secondItem="Z99-B8-Fl9" secondAttribute="leading" constant="87" id="Pex-nf-9r4"/>
                                            <constraint firstItem="Kv4-qz-Wai" firstAttribute="top" secondItem="Z99-B8-Fl9" secondAttribute="top" constant="10" id="ZdS-Zv-d7i"/>
                                            <constraint firstItem="fhp-Wn-BXC" firstAttribute="top" secondItem="tnM-eb-MCa" secondAttribute="bottom" constant="8" id="bxT-iV-9SG"/>
                                            <constraint firstAttribute="trailing" secondItem="Kv4-qz-Wai" secondAttribute="trailing" constant="16" id="cTD-a6-WYe"/>
                                            <constraint firstItem="tnM-eb-MCa" firstAttribute="top" secondItem="Kv4-qz-Wai" secondAttribute="bottom" constant="8" id="eLr-3t-BIw"/>
                                            <constraint firstAttribute="trailing" secondItem="fhp-Wn-BXC" secondAttribute="trailing" constant="88" id="hD0-5b-Z3V"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fhp-Wn-BXC" secondAttribute="bottom" constant="20" id="oe2-GY-Gtd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Z99-B8-Fl9" secondAttribute="trailing" id="Duh-b0-NtJ"/>
                                    <constraint firstItem="Z99-B8-Fl9" firstAttribute="leading" secondItem="wCX-hR-Occ" secondAttribute="leading" id="m12-EN-eh3"/>
                                    <constraint firstAttribute="bottom" secondItem="Z99-B8-Fl9" secondAttribute="bottom" id="oei-sE-pnV"/>
                                    <constraint firstItem="Z99-B8-Fl9" firstAttribute="top" secondItem="wCX-hR-Occ" secondAttribute="top" id="qZn-X6-Dsr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dWb-2V-hlm" firstAttribute="top" secondItem="wCX-hR-Occ" secondAttribute="bottom" id="5F2-ag-K8s"/>
                            <constraint firstAttribute="trailing" secondItem="wCX-hR-Occ" secondAttribute="trailing" id="8ro-CB-2Da"/>
                            <constraint firstItem="wCX-hR-Occ" firstAttribute="leading" secondItem="XcA-WU-4Pl" secondAttribute="leading" id="aPC-sf-Epv"/>
                            <constraint firstItem="wCX-hR-Occ" firstAttribute="top" secondItem="XcA-WU-4Pl" secondAttribute="top" id="hpr-9K-XOY"/>
                            <constraint firstItem="Z99-B8-Fl9" firstAttribute="width" secondItem="XcA-WU-4Pl" secondAttribute="width" id="z4R-YV-wOV"/>
                            <constraint firstItem="Z99-B8-Fl9" firstAttribute="height" secondItem="XcA-WU-4Pl" secondAttribute="height" priority="250" id="zYf-le-QIB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="tnM-eb-MCa" id="p6n-K2-8TM"/>
                        <outlet property="titleLabel" destination="Kv4-qz-Wai" id="cZF-Zn-9mS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASC-43-O36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623.2" y="122.78860569715144"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="T0m-oV-ybI">
            <objects>
                <viewController id="P52-sc-g25" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tPu-Vf-fio"/>
                        <viewControllerLayoutGuide type="bottom" id="0fW-Ss-eKD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xwy-Pf-DDN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F34-HJ-Al8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F34-HJ-Al8" firstAttribute="leading" secondItem="Xwy-Pf-DDN" secondAttribute="leading" id="1bv-9O-KHM"/>
                            <constraint firstAttribute="trailing" secondItem="F34-HJ-Al8" secondAttribute="trailing" id="Dgj-Ix-UYB"/>
                            <constraint firstItem="F34-HJ-Al8" firstAttribute="top" secondItem="Xwy-Pf-DDN" secondAttribute="top" id="ryA-HL-ly7"/>
                            <constraint firstItem="0fW-Ss-eKD" firstAttribute="top" secondItem="F34-HJ-Al8" secondAttribute="bottom" id="tbw-Bc-Chq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="F34-HJ-Al8" id="BRc-Gn-G6A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTE-EV-dlh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448.8000000000002" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
